<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LMSPH1_PROYECT_MANAGER.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LMSPH1_PROYECT_MANAGER.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="The Maker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

 <DockPanel>

    <Menu DockPanel.Dock="Top" Background="Gray">
      <MenuItem Header="_File" >
      <MenuItem Header="_New Proyect"/>
      <MenuItem Header="_Load Proyect"/>
      <Separator/>
      <MenuItem Header="_Exit"/>
      </MenuItem>  
      <MenuItem Header="_Settings">
        <MenuItem Header="Set Game Directory"/>
      </MenuItem>
      </Menu>

 <!--  <TextBlock DockPanel.Dock="Bottom" Background="Lime" Text="Ready" />

    <StackPanel DockPanel.Dock="Right" Width="100">
      <Button Content="Zoom in" />
      <Button Content="Zoom out" />
    </StackPanel>--> 

    <ContentControl Background="Beige" />  <!-- fills remaining space -->

</DockPanel>

</Window>
